//------------------------------------------------------------------------------
// programminglanguages.cpp - содержит процедуры связанные с обработкой обобщенной
// языки программирование и создания произвольной языки программировании.
//------------------------------------------------------------------------------

#include "programminglanguages.h"
#include "typeinfo"

//------------------------------------------------------------------------------
// Вычисление частное от деления года создания на количество символов в названии
double programminglanguages::YearsDivideLetters() const {
    return double(double(this->yearofcreation) / countname);
}




